                                                                                                                                                     
_______                                                                                                                                              
\  ___ `'.         __.....__           __.....__   _________   _...._                                     _________   _...._                         
 ' |--.\  \    .-''         '.     .-''         '. \        |.'      '-.               .--./)             \        |.'      '-.                      
 | |    \  '  /     .-''"'-.  `.  /     .-''"'-.  `.\        .'```'.    '.            /.''\\               \        .'```'.    '.     .|             
 | |     |  '/     /________\   \/     /________\   \\      |       \     \          | |  | |               \      |       \     \  .' |_     __     
 | |     |  ||                  ||                  | |     |        |    |           \`-' /      _    _     |     |        |    |.'     | .:--.'.   
 | |     ' .'\    .-------------'\    .-------------' |      \      /    .            /("'`      | '  / |    |      \      /    .'--.  .-'/ |   \ |  
 | |___.' /'  \    '-.____...---. \    '-.____...---. |     |\`'-.-'   .'             \ '---.   .' | .' |    |     |\`'-.-'   .'    |  |  `" __ | |  
/_______.'/    `.             .'   `.             .'  |     | '-....-'`                /'""'.\  /  | /  |    |     | '-....-'`      |  |   .'.''| |  
\_______|/       `''-...... -'       `''-...... -'   .'     '.                        ||     |||   `'.  |   .'     '.               |  '.'/ /   | |_ 
                                                   '-----------'                      \'. __// '   .'|  '/'-----------'             |   / \ \._,\ '/ 
                                                                                       `'---'   `-'  `--'                           `'-'   `--'  `"  